footer {
    .sans-serif-font();
    height: 80px;
    background-color: @black;
    a {
        color: @middle-warm-grey;
        padding-right: 16px;
        transition: .2s all;

        &:hover{
            text-decoration: none;
            color: white;
        }
    }
    .flex {
        height: 80px;
        display: flex;
        align-items: center;
        .left {
            .logo {
                padding-right: 24px;
                width: 30px;
                box-sizing: content-box;

                img {
                    width: 100%;
                }

                @media (max-width: 350px) {
                    display: none;
                }
            }
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .right {
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
            color: #404040;;
            font-size: 12px;
            
            a {
                color: @red;
                padding-right: 0;
                transition: .2s all;

                &:hover{
                    text-decoration: none;
                    color: @dark-red;
                }
            }
        }
    }
}