.intro {
    height: 100vh;
    max-height: 800px;
    background-size: cover;
    background-position: center center;
    position: relative;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);
        display: flex;
        align-items: center;

        .box {
            padding: 24px;
            background-color: @light-warm-grey;
            font-family: 'PT Serif', serif;
            font-weight: bold;
            font-size: 32px;
            height: 330px;
            border-radius: 4px;
            opacity: 0;
            transform: translateY(20px);
            box-shadow: 0px 36px 33px -26px rgba(0,0,0,0.2);

            &.centered {
                text-align: center;
                display: flex;
                align-items: center;
            }

            h1 {
                font-size: 32px;
                font-weight: 600;
            }

            a {
                color: @red;
                transition: .2s all;

                &:hover {
                    color: @dark-red;
                    text-decoration: none;
                }
            }

            p {
                font-family: 'Work Sans', sans-serif;
                font-size: 18px;
                font-weight: 400;
            }
        }
    }
}