#kontakt {
    background-color: white;

    .map {
        border-radius: 4px;
        overflow: hidden;
        font-size: 0;
        -webkit-box-shadow: 0px 36px 33px -26px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 36px 33px -26px rgba(0,0,0,0.2);
        box-shadow: 0px 36px 33px -26px rgba(0,0,0,0.2);
        margin-bottom: 60px;
        margin-top: 32px;
    }

    a {
        text-decoration: none;

        &:hover {
            text-decoration: none;
        }
    }

    .contactbox {
        display: flex;
        align-items: center;
        color: @dark-grey;
        border-radius: 4px;
        background-color: @light-warm-grey;
        height: 60px;
        padding: 0 24px;
        font-size: 18px;
        text-decoration: none;
        margin: 16px 0;
        transition: .2s all;

        &:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 10px 0 rgba(0,0,0,0.15);
        }

        i {
            font-size: 24px;
        }

        span {
            padding-left: 16px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }

    .downloads {
        ul {
            margin-top: 24px;
        } 

        a{
            font-size: 18px;
            color: @red;
        }
    }
}