#legal {
    .logo {
        .serif-font();
        font-weight: bold;
        font-size: 52px;
        color: @black;
        text-decoration: none;
        display: block;

        &:hover {
            text-decoration: none;
        }
    }

    h2 {
        margin-top: 40px;
    }
}

