@import "./variables.less";
@import "./navigation.less";
@import "./intro.less";
@import "./rechtsgebiete.less";
@import "./footer.less";

body {
    font-family: 'Work Sans', sans-serif;
    color: @black;
}

section {
    padding: 80px 0;
}