@pad-bot: 50px;

// Colors
@black: #111111;
@dark-grey: #626262;
@middle-grey: #9c9c9c;

@warm-grey: #c8c2bd;
@middle-warm-grey: #ded9d4;
@light-warm-grey: #efece8;

@gold: #bc9757;
@middle-gold: #d9cba3;
@dark-gold: #916e40;

@red:#a64533;
@light-red: #cf7b5a;
@dark-red: #883f32;

@blue:#075f7d;
@light-blue: #4f8ea9;
@dark-blue: #0b4155;